jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = khoa3979

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = test